<!DOCTYPE html>
<html lang="en">
        
<head>
        <!-- required meta -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- #favicon -->
               <link rel="shortcut icon"
                     href="assets/img/logo-photoaidcom-cropped (1).jpeg"
                     type="image/x-icon">

        <!-- #title -->
              <title>About Us: UI & UX Designs by Abdul Kumshey</title>

        <!-- #keywords -->
        <meta name="keywords" content="personal, portfolio, html">
        <!-- #description -->
        <meta name="description" content="Personal Portfolio Html5 Template">
        <!-- ==== css dependencies start ==== -->
        <!-- bootstrap five css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- bootstrap icons css -->
        <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
        <!-- material icons css -->
        <link rel="stylesheet" href="assets/css/material-icons.css">
        <!-- font awesome six css -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- slick css -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- odometer css -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- ==== / css dependencies end ==== -->
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>
    <body>
        <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- ==== preloader start ==== -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- ==== / preloader end ==== -->
        <!-- ==== mouse cursor drag start ==== -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner">
            <span>Drag</span>
        </div>
        <!-- ==== / mouse cursor drag end ==== -->
        <!-- ==== page wrapper start ==== -->
        <div class="my-app">
            <!-- ==== header start ==== -->
            <header class="header">
                <div class="primary-navbar" data-background="assets/images/header-bg.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <nav class="navbar p-0">
                                    <div class="navbar__logo">
                                        <a href="index.html" aria-label="home page" title="logo">
                                            <img src="assets/img/header-logo.svg" style="width: 40px;" alt="Image">
                                            <!-- <span style="font-family: 'Cookie', cursive; font-size: 34px;">Abdul Kumshey</span> -->
                                        </a>

                                    </div>
                                    <div class="navbar__menu">
                                        <ul class="navbar__list">
                                           
                                             <li class="navbar__item nav-fade">
                                                 <a href="index.html">Home</a>
                                             </li>
                                            <li class="navbar__item nav-fade">
                                                <a href="about-me.html">About Me</a>
                                            </li>
                                             <li class="navbar__item nav-fade">
                                                 <a href="my-vision.html">My Approach</a>
                                             </li>
                                        
                                        </ul>
                                    </div>
                                    <div class="navbar__options">
                                        <button class="open-mobile-info animated-bar d-none d-xl-flex" aria-label="toggle offset info" title="open offset info">
                                            <span class="bar-line"></span>
                                        </button>
                                        <button class="open-mobile-menu animated-bar d-flex d-xl-none" aria-label="toggle mobile menu" title="open mobile menu">
                                            <span class="bar-line"></span>
                                        </button>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ==== mobile menu start ==== -->
            <div class="mobile-menu d-block d-xl-none">
                <nav class="mobile-menu__wrapper">
                    <div class="mobile-menu__header nav-fade">
                        <div class="mobile-menu__logo"></div>
                        <button aria-label="close mobile menu" class="close-mobile-menu">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="mobile-menu__list"></div>
                    <div class="mobile-menu__social social nav-fade">
                        <a
                            href="https://www.facebook.com/"
                            target="_blank"
                            aria-label="share us on facebook"
                            title="facebook"
                            class="fb"
                        >
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a
                            href="https://www.twitter.com/"
                            target="_blank"
                            aria-label="share us on twitter"
                            title="twitter"
                            class="tw"
                        >
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a
                            href="https://www.youtube.com/"
                            class="yt"
                            target="_blank"
                            aria-label="share us on youtube"
                            title="youtube"
                        >
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a
                            href="https://www.instagram.com/"
                            target="_blank"
                            aria-label="share us on instagram"
                            title="instagram"
                            class="in"
                        >
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="mobile-menu__backdrop"></div>
            <!-- ==== / mobile menu end ==== -->
            <!-- ==== offset info start ==== -->
            <div class="menu">
                <button aria-label="close off canvas" class="off-canvas-close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <div class="menu-inner">
                    <div class="gallery">
                        <div class="title menu-nav-link">
                            <h2 class="title-xl text-uppercase fw-7">Our Featured Projects</h2>
                        </div>
                        <div class="images">
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Development">
                                    <img src="assets/images/project/one.png" alt="Image">
                                </div>
                            </a>
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Design">
                                    <img src="assets/images/project/two.png" alt="Image">
                                </div>
                            </a>
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Marketting">
                                    <img src="assets/images/project/three.png" alt="Image">
                                </div>
                            </a>
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Launch">
                                    <img src="assets/images/project/four.png" alt="Image">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ==== offset info end ==== -->
            <!-- ==== / header end ==== -->
            <div id="smooth-wrapper">
                <div id="smooth-content">
                    <main>
                        <!-- ==== banner start ==== -->
                        <section class="pb-120 cmn-banner">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="cmn-banner__content">
                                            <h2 class="title-xl fw-7 title-anim">About Me</h2>
                                            <nav aria-label="breadcrumb">
                                                <ol class="breadcrumb justify-content-center">
                                                    <li class="breadcrumb-item">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li class="breadcrumb-item active" aria-current="page">
                                                        About
                                                    </li>
                                                </ol>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / banner end ==== -->
                        <!-- ==== about me start ==== -->
                        <section class="about-me fade-wrapper">
                            <div class="container">
                                <div class="row gaper">
                                    <div class="col-12 col-xxl-6">
                                        <div class="banner-two__content fade-top">
                                            <div class="banner-two__group">
                                                <div class="banner-two__left">
                                                    <h2 class="title-xl title-anim">
                                                       Blending Visual Excellence with User Experience Mastery
                                                    </h2>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="banner-content__paragraph">
                                                <p class="text-septenary">Driven by an unwavering passion
                                                    for UX/UI design. Obsessed with the intricacies of user interaction
                                                    and visual harmony. Determined to make life easier through intuitive
                                                    interfaces. Envisions a world where design seamlessly integrates
                                                    into daily life, enhancing every interaction</p>
                                            </div>
                                            <hr>
                                            <div class="banner-content__footer">
                                                <ul>
                                                    <li>
                                                        <a href="https://goo.gl/maps/ktoFZVxqpYmtJNiR8" target="_blank">
                                                            <i class="fa-solid fa-location-dot"></i>
                                                            Lives in Bangalore, India
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="mailto:info.andrea@mail.com">
                                                            <i class="fa-regular fa-envelope"></i>
                                                           ak.kumshey@gmail.com
                                                        </a>
                                                    </li>
                                                </ul>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 col-xxl-3">
                                        <div class="banner__meta fade-top">
                                            <div class="banner__meta-single bg-grd-one">
                                                <div class="thumb">
                                                    <img src="assets/img/1683521504594 (1).jpeg" alt="Image">
                                                </div>
                                                <div class="content">
                                                    <h4 class="title-md ">
                                                        Hi I'm Abdul,
                                                        <br>
                                                        <span id="textTyped" class="text-quaternary text-capitalize"></span>
                                                    </h4>
                                                </div>
                                                <div class="dert">
                                                    <p class="text-quaternary text-md">Follow Me</p>
                                                    <div class="social justify-content-start">
                                                        <a href="https://dribbble.com/abdulkumsheys"
                                              
                                               target="_blank">
                                                <i class="fa-brands fa-dribbble"></i>
                                            </a>
                                            <a href="https://www.instagram.com/mr.kumshey"
                                            
                                               target="_blank">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/in/abdulkumshey/"
                                            
                                               target="_blank">
                                                <i class="fa-brands fa-linkedin"></i>
                                            </a>
                                            <a href="https://www.behance.net/abdulkumshey"
                                              
                                               target="_blank">
                                                <i class="fa-brands fa-behance"></i>
                                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 col-xxl-3">
                                        <div class="banner-two__sidebar fade-top">
                                            <h4 class="title-md fw-7">My Special Skills</h4>
                                            <div class="skill-wrap">
                                                <div class="skill-bar-single">
                                                    <div class="skill-bar-title">
                                                        <p>Team Leadership</p>
                                                        <span class="percent-value"></span>
                                                    </div>
                                                    <div class="skill-bar-wrapper" data-percent="100%">
                                                        <div class="skill-bar">
                                                            <div class="skill-bar-percent"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="skill-bar-single">
                                                    <div class="skill-bar-title">
                                                        <p>Figma</p>
                                                        <span class="percent-value"></span>
                                                    </div>
                                                    <div class="skill-bar-wrapper" data-percent="90%">
                                                        <div class="skill-bar">
                                                            <div class="skill-bar-percent"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="skill-bar-single">
                                                    <div class="skill-bar-title">
                                                        <p>Interaction Design</p>
                                                        <span class="percent-value"></span>
                                                    </div>
                                                    <div class="skill-bar-wrapper" data-percent="80%">
                                                        <div class="skill-bar">
                                                            <div class="skill-bar-percent"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="skill-bar-single">
                                                    <div class="skill-bar-title">
                                                        <p>Problem Solving</p>
                                                        <span class="percent-value"></span>
                                                    </div>
                                                    <div class="skill-bar-wrapper" data-percent="85%">
                                                        <div class="skill-bar">
                                                            <div class="skill-bar-percent"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="skill-bar-single">
                                                    <div class="skill-bar-title">
                                                        <p>Communication Skills</p>
                                                        <span class="percent-value"></span>
                                                    </div>
                                                    <div class="skill-bar-wrapper" data-percent="85%">
                                                        <div class="skill-bar">
                                                            <div class="skill-bar-percent"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / about me end ==== -->
                        <!-- ==== experience start ==== -->
                        <section class="pt-120 experience fade-wrapper">
                            <div class="container">
                                <div class="row justify-content-center"
                                     >
                                    <div class="col-12">
                                        <div class="section__header text-center">
                                            <h2 class="title-xl title-anim">Education And Experience</h2>
                                            <p class="text-septenary text-center">Shaping the UI/UX Landscape: Abdul Kumshey's Educational Journey and Experience in Design Excellence</p>
                                            <div class="faq-two__switch">
                                                <p class="abc cd">Experiences</p>
                                                <div class="switcher">
                                                    <input type="checkbox" id="switch">
                                                    <label for="switch">Toggle</label>
                                                </div>
                                                <p class="atc">Education</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row"
                                     >
                                    <div class="col-12">
                                        <div class="faq-tab-content" id="faqOne">
                                            <div class="row gaper">
                                                <div class="col-12 col-lg-6">
                                                    <div class="experience__single fade-top">
                                                        <span>2022 - Present</span>
                                                        <h4 class="title-sm text-capitalize">UX/UI Designer</h4>
                                                        <p class="text-capitalize text-quaternary">BankSathi</p>
                                                        <p class="text-septenary">lead UI/UX Designer at BankSathi,
                                                            expertly oversees the design realm of an app with 1.5
                                                            million Play Store downloads, seamlessly integrating user
                                                            experience from web interfaces to mobile, ensuring visual
                                                            excellence and intuitive interaction.</p>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <div class="experience__single fade-top">
                                                        <span>2018 - 2022</span>
                                                        <h4 class="title-sm text-capitalize">Web & UX/UI Designer</h4>
                                                        <p class="text-capitalize text-quaternary">Brain craft apps ltd</p>
                                                        <p class="text-septenary">I was a UX/UI Designer at Xevello, a
                                                            design and UX agency. Crafting UI/UX design solutions for
                                                            esteemed clients, I enhanced their user experience and
                                                            digital interfaces, meeting unique needs. My expertise
                                                            includes web UI design, user interface, and user experience
                                                            design.</p>
                                                    </div>
                                                </div>
                                              
                                            </div>
                                        </div>
                                        <div class="faq-tab-content" id="faqTwo">
                                            <div class="row gaper"
                                                 style="justify-content: center !important;">
                                               
                                                 <div class="col-12 col-lg-6">
                                                     <div class="experience__single fade-top">
                                                         <span>2023 - 2023</span>
                                                         <h4 class="title-sm text-capitalize">UX/UI Designing</h4>
                                                         <p class="text-capitalize text-quaternary">Google</p>
                                                         <p class="text-septenary">Google's UX/UI design course refined
                                                             my expertise in user experience (UX), interface design
                                                             (UI),
                                                             and user interaction. The comprehensive curriculum,
                                                             blending
                                                             visual design and user-centered methodologies, enhanced my
                                                             proficiency in creating intuitive web and app interfaces
                                                         </p>
                                                     </div>
                                                 </div>
                                                <div class="col-12 col-lg-6">
                                                    <div class="experience__single fade-top">
                                                        <span>2022 - 2022</span>
                                                        <h4 class="title-sm text-capitalize">UX/UI Designing</h4>
                                                        <p class="text-capitalize text-quaternary">Future Learn - Accenture</p>
                                                        <p class="text-septenary">Completed an advanced UI/UX design
                                                            course with Accenture on FutureLearn. Delved into user
                                                            experience strategies, interface design techniques using
                                                            tools like Adobe XD and Figma. Gained a deeper understanding
                                                            of visual communication and interactive design</p>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <div class="experience__single fade-top">
                                                        <span>2016 - 2016</span>
                                                        <h4 class="title-sm text-capitalize">Advance Web Development</h4>
                                                        <p class="text-capitalize text-quaternary">MICE - Manipal</p>
                                                        <p class="text-septenary">At MICE - Manipal, I mastered web and
                                                            graphic design, delved into Android development, and honed
                                                            skills in Java, PHP, MySQL. I became proficient in
                                                            Photoshop, Illustrator, CorelDraw, and grasped JavaScript,
                                                            VBScript, making me a multifaceted designer and developer.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <div class="experience__single fade-top">
                                                        <span>2011 - 2014</span>
                                                        <h4 class="title-sm text-capitalize">Highschool</h4>
                                                        <p class="text-capitalize text-quaternary">Anjuman</p>
                                                        <p class="text-septenary">In high school, the traditional
                                                            educational framework couldn't capture my enthusiasm, so I
                                                            made a bold choice to pave my own path. I was drawn to the
                                                            world of design, where passion spoke louder than grades.
                                                            Today, I wield a designer's palette, proving that purpose
                                                            often outshines convention</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / experience end ==== -->
                     
                        <!-- ==== / feedback section end ==== -->
                    </main>
                    <!-- ==== footer start ==== -->
                    <footer class="footer pt-120">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="footer__intro footer__intro-alt d-flex align-items-center justify-content-center flex-column flex-sm-row justify-content-sm-between flex-wrap">
                                        <h2 class="title-xl text-quaternary fw-4 title-anim">Let's Work Together</h2>
                                        <h5 class="title-sm">SEND ME A MESSAGE</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="footer__content text-center pt-120 pb-120">
                                        <h2 class="light-title-xl text-uppercase fw-5">
                                            <a href="mailto:ak.kumshey@gmail.com" class="animated-text">ak.kumshey@gmail.com</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__copyright" data-background="assets/images/footer-bg.png">
                            <div class="container">
                                <div class="row align-items-center gaper">
                                    <div class="col-12 col-lg-8">
                                        <div class="footer__copyright-text text-center text-lg-start">
                                            <p class="text-senary tertiary-text">
                                                &copy;
                                                <span id="copyYear"></span>
                                                . All Rights Reserved
                                                <a href="index.html" class="fw-6">Abdul Kumshey</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="social justify-content-center justify-content-lg-end">
                                           <a href="https://dribbble.com/abdulkumsheys"
                                              
                                               target="_blank">
                                                <i class="fa-brands fa-dribbble"></i>
                                            </a>
                                            <a href="https://www.instagram.com/mr.kumshey"
                                            
                                               target="_blank">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/in/abdulkumshey/"
                                            
                                               target="_blank">
                                                <i class="fa-brands fa-linkedin"></i>
                                            </a>
                                            <a href="https://www.behance.net/abdulkumshey"
                                              
                                               target="_blank">
                                                <i class="fa-brands fa-behance"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- ==== / footer end ==== -->
                </div>
            </div>
        </div>
        <!-- ==== / page wrapper end ==== -->
        <!-- ==== scroll to top start ==== -->
        <button class="progress-wrap" aria-label="scroll indicator" title="go to top">
            <span></span>
            <svg
                class="progress-circle svg-content"
                width="100%"
                height="100%"
                viewBox="-1 -1 102 102"
            >
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </button>
        <!-- ==== / scroll to top end ==== -->
        <!-- ==== js dependencies ==== -->
        <!-- jquery -->
        <script src="assets/js/jquery-3.7.0.min.js"></script>
        <!-- bootstrap five js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- odometer js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- scroll smoother js -->
        <script src="assets/js/ScrollSmoother.min.js"></script>
        <!-- splittext js -->
        <script src="assets/js/SplitText.min.js"></script>
        <!-- scrollto js -->
        <script src="assets/js/ScrollToPlugin.min.js"></script>
        <!-- scrolltrigger js -->
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <!-- gsap js -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- chroma js -->
        <script src="assets/js/chroma.min.js"></script>
        <!-- viewport js -->
        <script src="assets/js/viewport.jquery.js"></script>
        <!-- typed js -->
        <script src="assets/js/typed.umd.js"></script>
        <!-- ==== / js dependencies end ==== -->
        <!-- main js -->
        <script src="assets/js/custom.js"></script>
    </body>

</html>
