<!DOCTYPE html>
<html lang="en">
   
<head>
        <!-- required meta -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- #favicon -->
        <link rel="shortcut icon" href="assets/img/logo-photoaidcom-cropped (1).jpeg" type="image/x-icon">
        <!-- #title -->
        <title>Elevating Digital Experiences: UI & UX Designs by Abdul Kumshey</title>
        <!-- #keywords -->
        <meta name="keywords" content="personal, portfolio, html">
        <!-- #description -->
        <meta name="description" content="Personal Portfolio Html5 Template">
        <!-- ==== css dependencies start ==== -->
        <!-- bootstrap five css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- bootstrap icons css -->
        <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
        <!-- material icons css -->
        <link rel="stylesheet" href="assets/css/material-icons.css">
        <!-- font awesome six css -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- slick css -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- odometer css -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- ==== / css dependencies end ==== -->
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/main.min.css">
        <link rel="preconnect"
              href="https://fonts.googleapis.com">
        <link rel="preconnect"
              href="https://fonts.gstatic.com"
              crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
              rel="stylesheet">

             <style> 
            #textTyped {
    background: linear-gradient(91deg, #f70354 0%, #0074fd 100%) ;
    background-clip: text ;
    -webkit-background-clip: text ;
    -webkit-text-fill-color: rgba(0, 0, 0, 0) 
}
            </style>
    </head>
    <body>
        <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- ==== preloader start ==== -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- ==== / preloader end ==== -->
        <!-- ==== mouse cursor drag start ==== -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner">
            <span>Drag</span>
        </div>
      
        <div class="my-app">
            <!-- ==== header start ==== -->
            <header class="header">
                <div class="primary-navbar" data-background="assets/images/header-bg.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <nav class="navbar p-0">
                                    <div class="navbar__logo">
                                        <a href="index.html" aria-label="home page" title="logo">
                                            <img src="assets/img/header-logo.svg" style="width: 40px;" alt="Image">
                                            <!-- <span style="font-family: 'Cookie', cursive; font-size: 34px;">Abdul Kumshey</span> -->
                                        </a>

                                    </div>
                                    <div class="navbar__menu">
                                        <ul class="navbar__list">
                                           
                                             <li class="navbar__item nav-fade">
                                                 <a href="index.html">Home</a>
                                             </li>
                                            <li class="navbar__item nav-fade">
                                                <a href="about-me.html">About Me</a>
                                            </li>
                                             <li class="navbar__item nav-fade">
                                                 <a href="my-vision.html">My Approach</a>
                                             </li>
                                        
                                        </ul>
                                    </div>
                                    <div class="navbar__options">
                                        <button class="open-mobile-info animated-bar d-none d-xl-flex" aria-label="toggle offset info" title="open offset info">
                                            <span class="bar-line"></span>
                                        </button>
                                        <button class="open-mobile-menu animated-bar d-flex d-xl-none" aria-label="toggle mobile menu" title="open mobile menu">
                                            <span class="bar-line"></span>
                                        </button>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ==== mobile menu start ==== -->
            <div class="mobile-menu d-block d-xl-none">
                <nav class="mobile-menu__wrapper">
                    <div class="mobile-menu__header nav-fade">
                        <div class="mobile-menu__logo"></div>
                        <button aria-label="close mobile menu" class="close-mobile-menu">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="mobile-menu__list"></div>
                    <div class="mobile-menu__social social nav-fade">
                        <a
                            href="https://www.facebook.com/"
                            target="_blank"
                            aria-label="share us on facebook"
                            title="facebook"
                            class="fb"
                        >
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a
                            href="https://www.twitter.com/"
                            target="_blank"
                            aria-label="share us on twitter"
                            title="twitter"
                            class="tw"
                        >
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a
                            href="https://www.youtube.com/"
                            class="yt"
                            target="_blank"
                            aria-label="share us on youtube"
                            title="youtube"
                        >
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a
                            href="https://www.instagram.com/"
                            target="_blank"
                            aria-label="share us on instagram"
                            title="instagram"
                            class="in"
                        >
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="mobile-menu__backdrop"></div>
            <!-- ==== / mobile menu end ==== -->
            <!-- ==== offset info start ==== -->
            <div class="menu">
                <button aria-label="close off canvas" class="off-canvas-close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <div class="menu-inner">
                    
                </div>
            </div>
            <!-- ==== offset info end ==== -->
            <!-- ==== / header end ==== -->
            <div id="smooth-wrapper">
                <div id="smooth-content">
                    <main>
                        <!-- ==== banner start ==== -->
                        <section class="banner">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="banner__inner">
                                            <div class="banner__meta">
                                                <div class="banner__meta-single bg-grd-one">
                                                    <div class="thumb">
                                                        <img src="assets/img/1683521504594 (1).jpeg" alt="Image">
                                                    </div>
                                                    <div class="content">
                                                        <p class="title-sm fw-7">
                                                            <a href="about-me.html">Abdul Kumshey</a>
                                                        </p>
                                                        <p class="text-sm text-quaternary d-flex align-items-center fw-7">
                                                            <i class="fa-solid fa-briefcase"></i>
                                                            UX/UI Designer at BankSathi
                                                        </p>
                                                        <p class="text-sm text-quaternary d-flex align-items-center fw-7">
                                                            <i class="fa-solid fa-location-dot"></i>
                                                            Lives in Bangalore, India
                                                        </p>
                                                    </div>
                                                    <hr>
                                                    <div class="social justify-content-start">
                                                        <a href="https://dribbble.com/abdulkumsheys"
                                                           class="tw"
                                                           target="_blank">
                                                            <i class="fa-brands fa-dribbble"></i>
                                                        </a>
                                                        <a href="https://www.instagram.com/mr.kumshey"
                                                           class="in"
                                                           target="_blank">
                                                            <i class="fa-brands fa-instagram"></i>
                                                        </a>
                                                        <a href="https://www.linkedin.com/in/abdulkumshey/"
                                                           class="fb"
                                                           target="_blank">
                                                            <i class="fa-brands fa-linkedin"></i>
                                                        </a>
                                                        <a href="https://www.behance.net/abdulkumshey"
                                                           class="yt"
                                                           target="_blank">
                                                            <i class="fa-brands fa-behance"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="banner__meta-btn">
                                                    <a href="contact-me.html" class="fw-7 text-capitalize rt-btn">
                                                        Hire Me
                                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                                    </a>
                                                </div>
                                               
                                                <p class="text-senary tertiary-text">
                                                    &copy;
                                                    All Rights Reserved
                                                    <a href="index.html" class="fw-6">Abdul Kumshey</a>
                                                </p>
                                            </div>
                                            <div class="banner__content">
                                                <div class="banner-two__left banner__content-single bg-grd-two">
                                                    <h2 class="title-xxl final-hr  fw-5 title-anim">
                                                        Hi I'm Abdul,
                                                        <br>
                                                                                                               <span id="textTyped"></span>

                                                        
                                                    </h2>

                                                   
                                                    <p>
                                                        Specialized in UX/UI, focusing on visual communication and
                                                        interface design, ensuring optimized user experience through
                                                        innovative digital solutions
                                                    </p>
                                                    <hr>
                                                    <div class="cta">
                                                        <div class="cta-single">
                                                            <p class="d-flex align-items-center">
                                                                <i class="fa-solid fa-check"></i>
                                                                <span>4+</span>
                                                            </p>
                                                            <p class="text-uppercase text-quaternary text-sm">YEARS EXPERIENCE</p>
                                                        </div>
                                                        <div class="cta-single">
                                                            <p class="d-flex align-items-center">
                                                                <i class="fa-solid fa-check"></i>
                                                                <span>50+</span>
                                                            </p>
                                                            <p class="text-uppercase text-quaternary text-sm">CLIENTS WORLD WIDE</p>
                                                        </div>
                                                        <div class="cta-single">
                                                            <p class="d-flex align-items-center">
                                                                <i class="fa-solid fa-check"></i>
                                                                <span>50+</span>
                                                            </p>
                                                            <p class="text-uppercase text-quaternary text-sm">TOTAL PROJECTS</p>
                                                        </div>
                                                        <div class="cta-single">
                                                            <a href="contact-me.html" class="fw-7 text-capitalize anim-btn">
                                                                <span class="btn-anim"> Hire Me</span>
                                                                <span class="btn-m">hire me</span>
                                                                <i class="fa-solid fa-circle-arrow-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                    
                                               
                                                <div class="banner__content-about pt-60 fade-wrapper">
                                                    <div class="title-animation position-relative d-flex align-items-center justify-content-center">
                                                        <div class="overflow-hidden position-relative">
                                                            <h2 class="fw-5 text-white title-xl">About</h2>
                                                        </div>
                                                        <div class="overflow-hidden position-relative">
                                                            <h2 class="fw-5 text-quinary title-xl">Me</h2>
                                                        </div>
                                                    </div>
                                                    <div class="banner__content-about-inner">
                                                        <h3 class="title-xxl text-capitalize fw-4 title-anim">

                                                          
                                                            Hi, I'm Abdul
                                                            <span class="fw-7"> a seasoned </span>
                                                            
                                                            <span class="span-block">UX/UI Designer</span>
                                                            at BankSathi 
                                                            <span class="fw-7">
                                                                in Bangalore.
                                                            </span>
                                                            .
                                                        </h3>
                                                        <div class="bn-about-thumb fade-top">
                                                            <img src="assets/img/IMG_2450.jpg" style="height: 200px;" alt="Image">
                                                            <a href="https://www.youtube.com/" class="yt" target="_blank">
                                                                <i class="fa-brands fa-youtube"></i>
                                                            </a>
                                                        </div>
                                                        <div class="bn-about__content fade-top">
                                                            <div class="bn-about__content-left">
                                                                <h3 class="title-lg">Recognition.</h3>
                                                            </div>
                                                            <div class="bn-about__content-right">
                                                                <ul>
                                                                    <li>Dribbble Best Login Page (2019)</li>
                                                                    <li>Best Designed App  (2022)</li>
                                                                    <li>Clients raised over $1 billion (2023)</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="banner__history fade-wrapper">
                                                    <h3 class="title-xl">History</h3>
                                                    <div class="banner__history-single fade-top">
                                                        <div class="lefter">
                                                            <h2 class="title-lg">Now</h2>
                                                        </div>
                                                        <div class="righter">
                                                            <h2 class="title-lg">UX/UI Designer</h2>
                                                            <p>BankSathi</p>
                                                        </div>
                                                    </div>
                                                    <div class="banner__history-single fade-top">
                                                        <div class="lefter">
                                                            <h2 class="title-lg">2018</h2>
                                                        </div>
                                                        <div class="righter">
                                                            <h2 class="title-lg">Web and UX/UI Designer</h2>
                                                            <p>Xevello</p>
                                                        </div>
                                                    </div>
                                                    <div class="banner__history-single fade-top">
                                                        <div class="lefter">
                                                            <h2 class="title-lg">2017</h2>
                                                        </div>
                                                        <div class="righter">
                                                            <h2 class="title-lg">Junior Designer</h2>
                                                            <p>Unityles</p>
                                                        </div>
                                                    </div>
                                                  
                                                </div>
                                            </div>
                                            <div class="banner__sidebar fade-wrapper">
                                                <div class="banner__sidebar-single bg-grd-two">
                                                    <h5 class="title-sm">My Specializations</h5>
                                                    <div class="banner__sidebar-special fade-top">
                                                        <a href="service-single.html">
                                                            <span class="service-info">
                                                                <span class="fw-5">UX/UI Design</span>
                                                                <span class="text-sm">20+ Projects</span>
                                                            </span>
                                                            <span>
                                                                <i class="bi bi-arrow-right-circle-fill"></i>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="banner__sidebar-special fade-top">
                                                        <a href="service-single.html">
                                                            <span class="service-info">
                                                                <span class="fw-5">web designing</span>
                                                                <span class="text-sm">50+ Projects</span>
                                                            </span>
                                                            <span>
                                                                <i class="bi bi-arrow-right-circle-fill"></i>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="banner__sidebar-special fade-top">
                                                        <a href="service-single.html">
                                                            <span class="service-info">
                                                                <span class="fw-5">App Design</span>
                                                                <span class="text-sm">10+ Projects</span>
                                                            </span>
                                                            <span>
                                                                <i class="bi bi-arrow-right-circle-fill"></i>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="banner__sidebar-special fade-top">
                                                        <a href="service-single.html">
                                                            <span class="service-info">
                                                                <span class="fw-5">branding </span>
                                                                <span class="text-sm">12 Projects</span>
                                                            </span>
                                                            <span>
                                                                <i class="bi bi-arrow-right-circle-fill"></i>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="banner__sidebar-single bg-grd-two">
                                                    <h5 class="title-sm">Education & Experience</h5>
                                                    <div class="banner__sidebar-experience fade-top">
                                                        <div class="time-frame">
                                                                <span class="text-xs">2023</span>
                                                                <span class="text-xs">-</span>
                                                                <span class="text-xs">July</span>
                                                        </div>
                                                        <p class="designation text-quaternary">UX / UI Designing</p>
                                                        <p class="ins-name text-quaternary text-xs">Google</p>
                                                    </div>
                                                    <div class="banner__sidebar-experience fade-top">
                                                        <div class="time-frame">
                                                            <span class="text-xs">2022</span>
                                                            <span class="text-xs">-</span>
                                                            <span class="text-xs">April</span>
                                                        </div>
                                                        <p class="designation text-quaternary">UX / UI Designing</p>
                                                        <p class="ins-name text-quaternary text-xs">Accenture - Future </p>
                                                    </div>
                                                    <div class="banner__sidebar-experience fade-top">
                                                        <div class="time-frame">
                                                            <span class="text-xs">2016</span>
                                                            <span class="text-xs">-</span>
                                                            <span class="text-xs">December</span>
                                                        </div>
                                                        <p class="designation text-quaternary">Web Dev, Java & Android Studio, C#</p>
                                                        <p class="ins-name text-quaternary text-xs">Dropped - Manipal (MICE)</p>
                                                    </div>
                                                    <div class="banner__sidebar-experience fade-top">
                                                        <div class="time-frame">
                                                            <span class="text-xs">2011</span>
                                                            <span class="text-xs">-</span>
                                                            <span class="text-xs">2014</span>
                                                        </div>
                                                        <p class="designation text-quaternary">High School * Dropped</p>
                                                        <p class="ins-name text-quaternary text-xs">Anjuman</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tag-t">
                                <h2>ABDUL</h2>
                            </div>
                        </section>
                        <!-- ==== / banner end ==== -->
                        
                        <!-- ==== image view start ==== -->
                        <div class="img-view pt-120">
                            <div class="img-view__wrapper img-view__left">
                                <div class="img-view__single">
                                    <img src="assets/img/projects/1b9b0b23aef141129ae3b9ff9924e0b1.png" alt="Image">
                                </div>
                                <div class="img-view__single">
                                    <img src="assets/img/projects/1f7515100c921a09ad86f1c60c938ac3.png" alt="Image">
                                </div>
                                <div class="img-view__single">
                                    <img src="assets/img/projects/1b9b0b23aef141129ae3b9ff9924e0b1.png"
                                         alt="Image">
                                </div>
                                <div class="img-view__single">
                                    <img src="assets/img/projects/2f3db7d830a33197ac2ee3e85a7468b4.png"
                                         alt="Image">
                                </div>
                                <div class="img-view__single">
                                    <img src="assets/img/projects/8618cfbfbc831db828f5704a2e0f2c83.png"
                                         alt="Image">
                                </div>
                                <div class="img-view__single">
                                    <img src="assets/img/projects/7d6c4432e414377c0bffdd49c19015c6.png"
                                         alt="Image">
                                </div>
                                <div class="img-view__single">
                                    <img src="assets/img/projects/1b9b0b23aef141129ae3b9ff9924e0b1.png"
                                         alt="Image">
                                </div>
                            </div>
                            <div class="img-view__wrapper img-view__right">
                                <div class="img-view__single">
                                    <img src="assets/img/projects/2f3db7d830a33197ac2ee3e85a7468b4.png"
                                         alt="Image">
                                </div>
                                <div class="img-view__single">
                                    <img src="assets/img/projects/75094779b2306d22e633f51a5664ebd8.png "
                                         alt="Image">
                                </div>
                                <div class="img-view__single" style="border: 1px solid white;">
                                    <img src="assets/img/projects/Group 11.png"
                                         alt="Image">
                                </div>
                                <div class="img-view__single">
                                    <img src="assets/img/projects/e0af25ba69daf232c32a9cddd0521fb4.png"
                                         alt="Image">
                                </div>
                                <div class="img-view__single">
                                    <img src="assets/images/img-view/five.png" alt="Image">
                                </div>
                                <div class="img-view__single">
                                    <img src="assets/images/img-view/six.png" alt="Image">
                                </div>
                                <div class="img-view__single">
                                    <img src="assets/images/img-view/seven.png" alt="Image">
                                </div>
                            </div>
                        </div>
                        <!-- ==== / image view end ==== -->
                    </main>
                    <!-- ==== footer start ==== -->
                    <footer class="footer pt-120">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="footer__intro d-flex align-items-center justify-content-center flex-column flex-sm-row justify-content-sm-between flex-wrap">
                                        <h2 class="title-xl text-quaternary fw-4 title-anim">Transforming Visions into a
                                            Better Reality</h2>
                                        <h5 class="title-sm">SEND ME A MESSAGE</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="footer__content text-center pt-120 pb-120">
                                        <h2 class="light-title-xl text-uppercase fw-5">
                                            <a href="mailto:ak.kumshey@gmail.com" class="animated-text">ak.kumshey@gmail.com</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__copyright" data-background="assets/images/footer-bg.png">
                            <div class="container">
                                <div class="row align-items-center gaper">
                                    <div class="col-12 col-lg-8">
                                        <div class="footer__copyright-text text-center text-lg-start">
                                            <p class="text-senary tertiary-text">
                                                &copy;
                                                <span id="copyYear"></span>
                                                . All Rights Reserved
                                                <a href="index.html" class="fw-6">Abdul Kumshey</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="social justify-content-center justify-content-lg-end">
                                            <a href="https://dribbble.com/abdulkumsheys"
                                              
                                               target="_blank">
                                                <i class="fa-brands fa-dribbble"></i>
                                            </a>
                                            <a href="https://www.instagram.com/mr.kumshey"
                                            
                                               target="_blank">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/in/abdulkumshey/"
                                            
                                               target="_blank">
                                                <i class="fa-brands fa-linkedin"></i>
                                            </a>
                                            <a href="https://www.behance.net/abdulkumshey"
                                              
                                               target="_blank">
                                                <i class="fa-brands fa-behance"></i>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- ==== / footer end ==== -->
                </div>
            </div>
        </div>
        <!-- ==== / page wrapper end ==== -->
        <!-- ==== scroll to top start ==== -->
        <button class="progress-wrap" aria-label="scroll indicator" title="go to top">
            <span></span>
            <svg
                class="progress-circle svg-content"
                width="100%"
                height="100%"
                viewBox="-1 -1 102 102"
            >
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </button>
        <!-- ==== / scroll to top end ==== -->
        <!-- ==== js dependencies ==== -->
        <!-- jquery -->
        <script src="assets/js/jquery-3.7.0.min.js"></script>
        <!-- bootstrap five js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- odometer js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- scroll smoother js -->
        <script src="assets/js/ScrollSmoother.min.js"></script>
        <!-- splittext js -->
        <script src="assets/js/SplitText.min.js"></script>
        <!-- scrollto js -->
        <script src="assets/js/ScrollToPlugin.min.js"></script>
        <!-- scrolltrigger js -->
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <!-- gsap js -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- chroma js -->
        <script src="assets/js/chroma.min.js"></script>
        <!-- viewport js -->
        <script src="assets/js/viewport.jquery.js"></script>
        <!-- typed js -->
        <script src="assets/js/typed.umd.js"></script>
        <!-- ==== / js dependencies end ==== -->
        <!-- main js -->
        <script src="assets/js/custom.js"></script>
    </body>

</html>
