<!DOCTYPE html>
<html lang="en">
    
<head>
        <!-- required meta -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- #favicon -->
        <!-- #favicon -->
               <link rel="shortcut icon"
                     href="assets/img/logo-photoaidcom-cropped (1).jpeg"
                     type="image/x-icon">

        <!-- #title -->
              <title>About Us: UI & UX Designs by Abdul Kumshey</title>
        <!-- #keywords -->
        <meta name="keywords" content="personal, portfolio, html">
        <!-- #description -->
        <meta name="description" content="Personal Portfolio Html5 Template">
        <!-- ==== css dependencies start ==== -->
        <!-- bootstrap five css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- bootstrap icons css -->
        <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
        <!-- material icons css -->
        <link rel="stylesheet" href="assets/css/material-icons.css">
        <!-- font awesome six css -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- slick css -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- odometer css -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- ==== / css dependencies end ==== -->
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>
    <body>
        <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- ==== preloader start ==== -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- ==== / preloader end ==== -->
        <!-- ==== mouse cursor drag start ==== -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner">
            <span>Drag</span>
        </div>
        <!-- ==== / mouse cursor drag end ==== -->
        <!-- ==== page wrapper start ==== -->
        <div class="my-app">
            <!-- ==== header start ==== -->
            <header class="header">
                <div class="primary-navbar" data-background="assets/images/header-bg.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <nav class="navbar p-0">
                                    <div class="navbar__logo">
                                        <a href="index.html" aria-label="home page" title="logo">
                                            <img src="assets/img/header-logo.svg" style="width: 40px;" alt="Image">
                                            <!-- <span style="font-family: 'Cookie', cursive; font-size: 34px;">Abdul Kumshey</span> -->
                                        </a>

                                    </div>
                                    <div class="navbar__menu">
                                        <ul class="navbar__list">
                                           
                                             <li class="navbar__item nav-fade">
                                                 <a href="index.html">Home</a>
                                             </li>
                                            <li class="navbar__item nav-fade">
                                                <a href="about-me.html">About Me</a>
                                            </li>
                                             <li class="navbar__item nav-fade">
                                                 <a href="my-vision.html">My Approach</a>
                                             </li>
                                        
                                        </ul>
                                    </div>
                                    <div class="navbar__options">
                                        <button class="open-mobile-info animated-bar d-none d-xl-flex" aria-label="toggle offset info" title="open offset info">
                                            <span class="bar-line"></span>
                                        </button>
                                        <button class="open-mobile-menu animated-bar d-flex d-xl-none" aria-label="toggle mobile menu" title="open mobile menu">
                                            <span class="bar-line"></span>
                                        </button>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ==== mobile menu start ==== -->
            <div class="mobile-menu d-block d-xl-none">
                <nav class="mobile-menu__wrapper">
                    <div class="mobile-menu__header nav-fade">
                        <div class="mobile-menu__logo"></div>
                        <button aria-label="close mobile menu" class="close-mobile-menu">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="mobile-menu__list"></div>
                    <div class="mobile-menu__social social nav-fade">
                        <a href="https://dribbble.com/abdulkumsheys"
                                              
                                               target="_blank">
                                                <i class="fa-brands fa-dribbble"></i>
                                            </a>
                                            <a href="https://www.instagram.com/mr.kumshey"
                                            
                                               target="_blank">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/in/abdulkumshey/"
                                            
                                               target="_blank">
                                                <i class="fa-brands fa-linkedin"></i>
                                            </a>
                                            <a href="https://www.behance.net/abdulkumshey"
                                              
                                               target="_blank">
                                                <i class="fa-brands fa-behance"></i>
                                            </a>
                    </div>
                </nav>
            </div>
            <div class="mobile-menu__backdrop"></div>
            <!-- ==== / mobile menu end ==== -->
            <!-- ==== offset info start ==== -->
            <div class="menu">
                <button aria-label="close off canvas" class="off-canvas-close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <div class="menu-inner">
                    <div class="gallery">
                        <div class="title menu-nav-link">
                            <h2 class="title-xl text-uppercase fw-7">Our Featured Projects</h2>
                        </div>
                        <div class="images">
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Development">
                                    <img src="assets/images/project/one.png" alt="Image">
                                </div>
                            </a>
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Design">
                                    <img src="assets/images/project/two.png" alt="Image">
                                </div>
                            </a>
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Marketting">
                                    <img src="assets/images/project/three.png" alt="Image">
                                </div>
                            </a>
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Launch">
                                    <img src="assets/images/project/four.png" alt="Image">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ==== offset info end ==== -->
            <!-- ==== / header end ==== -->
            <div id="smooth-wrapper">
                <div id="smooth-content">
                    <main>
                        <!-- ==== banner start ==== -->
                        <section class="pb-120 cmn-banner">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="cmn-banner__content">
                                            <h2 class="title-xl fw-7 title-anim">My Approach</h2>
                                            <nav aria-label="breadcrumb">
                                                <ol class="breadcrumb justify-content-center">
                                                    <li class="breadcrumb-item">
                                                        Design is not just what it looks like and feels like. Design is
                                                        how it works
                                                    </li>
                                                </ol>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / banner end ==== -->
                        <!-- ==== service details start ==== -->
                        <section class="pb-120 service-details fade-wrapper">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-xl-10">
                                        <div class="service-details__slider">
                                            <div class="service-details__slider-single">
                                                <div class="poster fade-top">
                                                    <img src="assets/img/artificial-intelligence-used-generate-images-collage (1).jpg" style="height: 400px;"
                                                         alt="Image">
                                                </div>
                                                <div class="details-group section__cta text-start">
                                                    <h3 class="title-anim">Design's True Impact</h3>
                                                    <p>
                                                       A product, no matter how innovative or unique, truly comes alive
                                                       when complemented by exceptional UX/UI design. It's this design
                                                       that offers the first impression, sets the tone, and ultimately
                                                       determines whether a user stays engaged or moves on. Good UX/UI
                                                       design is the bridge between the raw functionality of a product
                                                       and the user's experience of it. It ensures that users not only
                                                       understand the product but also find it delightful and intuitive
                                                       to use. In the long run, a well-designed interface can save costs
                                                       by reducing the need for extensive user training or frequent
                                                       updates to rectify design flaws.

                                                     
                                                    </p>
                                                    <p>
                                                         As for my personal journey, design has always been more than
                                                         just
                                                         aesthetics or layout; it's about solving problems. And the
                                                         bigger
                                                         the problem, the more compelling the challenge. I revel in the
                                                         process of deconstructing complex issues and distilling them
                                                         into
                                                         user
                                                    </p>
                                                </div>
                                                <div class="section__content-cta">
                                                    <div class="row gaper">
                                                        <div class="col-12 col-lg-7">
                                                            <div class="details-group">
                                                                <h3 class="title-anim">My Approach</h3>
                                                                <p>
                                                                   Navigating product challenges, I prioritize
                                                                   understanding user behavior, aspirations, and pain
                                                                   points. My design philosophy hinges on empathy,
                                                                   translating complex processes into intuitive
                                                                   interactions that resonate emotionally.

                                                                </p>
                                                                <p>Drawing from rich UX/UI expertise, I craft elegant
                                                                    solutions, ensuring user needs are met efficiently,
                                                                    with simplicity and delight.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-lg-5">
                                                            <div class="poster-small">
                                                                <img src="assets/img/hands-ui-ux-designers-working-with-wireframes-layouts-mobile-application-view-from.jpg" alt="Image">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / service details end ==== -->
                        <!-- ==== ux process start ==== -->
                        <section class="pt-120 pb-120 ux-process bg-tertiary fade-wrapper">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-lg-8">
                                        <div class="section__header text-center">
                                            <h2 class="title-xl title-anim">Working UX Process</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="service-f-wrapper">
                                            <div class="service-f-single fade-top">
                                                <div class="single-item">
                                                    <div class="intro-btn">
                                                        <h4>User Research</h4>
                                                    </div>
                                                </div>
                                                <div class="single-item p-single p-sm body-cn">
                                                    <p>Dive into the audience's needs and behaviors, ensuring designs align with genuine user expectations.</p>
                                                </div>
                                                <button class="toggle-service-f"></button>
                                            </div>
                                            <div class="service-f-single fade-top">
                                                <div class="single-item">
                                                    <div class="intro-btn">
                                                        <h4>story board</h4>
                                                    </div>
                                                </div>
                                                <div class="single-item p-single p-sm body-cn">
                                                    <p>Visualize the user journey, highlighting touchpoints and mapping out interactions.</p>
                                                </div>
                                                <button class="toggle-service-f"></button>
                                            </div>
                                            <div class="service-f-single fade-top">
                                                <div class="single-item">
                                                    <div class="intro-btn">
                                                        <h4>wireframing</h4>
                                                    </div>
                                                </div>
                                                <div class="single-item p-single p-sm body-cn">
                                                    <p>Outline the product's skeletal structure, showcasing layout and elemental relationships.</p>
                                                </div>
                                                <button class="toggle-service-f"></button>
                                            </div>
                                            <div class="service-f-single fade-top">
                                                <div class="single-item">
                                                    <div class="intro-btn">
                                                        <h4>Prototyping</h4>
                                                    </div>
                                                </div>
                                                <div class="single-item p-single p-sm body-cn">
                                                    <p>Bring ideas to life, allowing tangible interactions and iterative
                                                        refinements.</p>
                                                </div>
                                                <button class="toggle-service-f"></button>
                                            </div>
                                            <div class="service-f-single fade-top">
                                                <div class="single-item">
                                                    <div class="intro-btn">
                                                        <h4>usability testing</h4>
                                                    </div>
                                                </div>
                                                <div class="single-item p-single p-sm body-cn">
                                                    <p> Evaluate the prototype's real-world efficacy, pinpointing areas
                                                        for improvement.</p>
                                                </div>
                                                <button class="toggle-service-f"></button>
                                            </div>
                                            <div class="service-f-single fade-top">
                                                <div class="single-item">
                                                    <div class="intro-btn">
                                                        <h4>UI Design</h4>
                                                    </div>
                                                </div>
                                                <div class="single-item p-single p-sm body-cn">
                                                    <p>Combine aesthetics with functionality, delivering a visually
                                                        captivating, intuitive experience.</p>
                                                </div>
                                                <button class="toggle-service-f"></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / ux process end ==== -->
                    </main>
                    <!-- ==== footer start ==== -->
                    <footer class="footer pt-120">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="footer__intro d-flex align-items-center justify-content-center flex-column flex-sm-row justify-content-sm-between flex-wrap">
                                        <h2 class="title-xl text-quaternary fw-4 title-anim">Let's Work Together</h2>
                                        <h5 class="title-sm">SEND ME A MESSAGE</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="footer__content text-center pt-120 pb-120">
                                        <h2 class="light-title-xl text-uppercase fw-5">
                                            <a href="mailto:ak.kumshey@gmail.com" class="animated-text">ak.kumshey@gmail.com</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__copyright" data-background="assets/images/footer-bg.png">
                            <div class="container">
                                <div class="row align-items-center gaper">
                                    <div class="col-12 col-lg-8">
                                        <div class="footer__copyright-text text-center text-lg-start">
                                            <p class="text-senary tertiary-text">
                                                &copy;
                                                <span id="copyYear"></span>
                                                . All Rights Reserved
                                                <a href="index.html" class="fw-6">Abdul Kumshey</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="social justify-content-center justify-content-lg-end">
                                           <a href="https://dribbble.com/abdulkumsheys"
                                              
                                               target="_blank">
                                                <i class="fa-brands fa-dribbble"></i>
                                            </a>
                                            <a href="https://www.instagram.com/mr.kumshey"
                                            
                                               target="_blank">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/in/abdulkumshey/"
                                            
                                               target="_blank">
                                                <i class="fa-brands fa-linkedin"></i>
                                            </a>
                                            <a href="https://www.behance.net/abdulkumshey"
                                              
                                               target="_blank">
                                                <i class="fa-brands fa-behance"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- ==== / footer end ==== -->
                </div>
            </div>
        </div>
        <!-- ==== / page wrapper end ==== -->
        <!-- ==== scroll to top start ==== -->
        <button class="progress-wrap" aria-label="scroll indicator" title="go to top">
            <span></span>
            <svg
                class="progress-circle svg-content"
                width="100%"
                height="100%"
                viewBox="-1 -1 102 102"
            >
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </button>
        <!-- ==== / scroll to top end ==== -->
        <!-- ==== js dependencies ==== -->
        <!-- jquery -->
        <script src="assets/js/jquery-3.7.0.min.js"></script>
        <!-- bootstrap five js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- odometer js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- scroll smoother js -->
        <script src="assets/js/ScrollSmoother.min.js"></script>
        <!-- splittext js -->
        <script src="assets/js/SplitText.min.js"></script>
        <!-- scrollto js -->
        <script src="assets/js/ScrollToPlugin.min.js"></script>
        <!-- scrolltrigger js -->
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <!-- gsap js -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- chroma js -->
        <script src="assets/js/chroma.min.js"></script>
        <!-- viewport js -->
        <script src="assets/js/viewport.jquery.js"></script>
        <!-- typed js -->
        <script src="assets/js/typed.umd.js"></script>
        <!-- ==== / js dependencies end ==== -->
        <!-- main js -->
        <script src="assets/js/custom.js"></script>
    </body>

</html>
